server.port=8282
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.application.name=application
##This is Default
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.profile=dev
#management.security.enabled=false


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
#spring.profiles.active=dev

#DATABASE_HOST=cgimsdb.ch7esggcgnro.us-east-1.rds.amazonaws.com
#DATABASE_NAME=cgimsdb
#spring.datasource.url=jdbc:mysql://${DATABASE_HOST}/${DATABASE_NAME}?useSSL=true
#spring.datasource.username=root
##spring.datasource.password=rps@123
##awsrps123
##spring.datasource.username=sql2285266
#spring.datasource.password=awsrps123

